root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,park
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:park
floppy:x:25:
tape:x:26:
sudo:x:27:park
audio:x:29:pulse,park
dip:x:30:park
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:gdm,park
sasl:x:45:
plugdev:x:46:park
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
input:x:101:
sgx:x:102:
kvm:x:103:
render:x:104:park
_ssh:x:105:
dhcpd:x:106:
netdev:x:107:
systemd-journal:x:108:
systemd-network:x:109:
systemd-resolve:x:110:
messagebus:x:111:
systemd-timesync:x:112:
rdma:x:113:
syslog:x:114:
bluetooth:x:115:
i2c:x:116:park
rtkit:x:117:
tss:x:118:
crontab:x:119:
lpadmin:x:120:park
ssl-cert:x:121:
systemd-oom:x:122:
geoclue:x:124:
pulse:x:125:
pulse-access:x:126:
scanner:x:127:saned
avahi-autoipd:x:128:
saned:x:129:
nm-openvpn:x:130:
colord:x:131:
avahi:x:132:
sssd:x:133:
fwupd-refresh:x:134:
gdm:x:135:park
uuidd:x:123:
gpio:x:999:park
trusty:x:998:
crypto:x:997:
weston-launch:x:996:park
debug:x:995:
park:x:1000:
sambashare:x:136:park
docker:x:994:park
jtop:x:1001:park
snapd-range-524288-root:x:524288:
snap_daemon:x:584788:
