root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
dhcpd:x:101:106::/var/run:/usr/sbin/nologin
sshd:x:102:65534::/run/sshd:/usr/sbin/nologin
systemd-network:x:103:109:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:104:110:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:105:111::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:106:112:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
syslog:x:107:114::/home/syslog:/usr/sbin/nologin
rtkit:x:108:117:RealtimeKit,,,:/proc:/usr/sbin/nologin
tss:x:109:118:TPM software stack,,,:/var/lib/tpm:/bin/false
dnsmasq:x:110:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
kernoops:x:111:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
systemd-oom:x:113:122:systemd Userspace OOM Killer,,,:/run/systemd:/usr/sbin/nologin
geoclue:x:115:124::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:116:125:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
speech-dispatcher:x:117:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
avahi-autoipd:x:118:128:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:119:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
saned:x:120:129::/var/lib/saned:/usr/sbin/nologin
nm-openvpn:x:121:130:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
colord:x:122:131:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
avahi:x:123:132:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
hplip:x:124:7:HPLIP system user,,,:/run/hplip:/bin/false
sssd:x:125:133:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
fwupd-refresh:x:126:134:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
gnome-initial-setup:x:127:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:128:135:Gnome Display Manager:/var/lib/gdm3:/bin/false
_rpc:x:129:65534::/run/rpcbind:/usr/sbin/nologin
uuidd:x:112:123::/run/uuidd:/usr/sbin/nologin
park:x:1000:1000:park,,,:/home/park:/bin/bash
snapd-range-524288-root:x:524288:524288::/nonexistent:/usr/bin/false
snap_daemon:x:584788:584788::/nonexistent:/usr/bin/false
